name: Chadmin
main: org.efreak.chadmin.Chadmin
version: ${version}
website: http://dev.bukkit.org/server-mods/chadmin
author: efreak1996, Lolmewn, Callmoo
prefix: Chadmin
soft-depend: [Vault]
description: >
             A Chatadministration and Channelplugin
commands:
  cm:
    description: The maincommand of Chadmin
    usage: Use /cm help for more Help
